src/BCKyivApp/BCKyivApp_WPF/Views/NavigationView.xaml

<UserControl x:Class="BCKyivApp.WPF.Views.NavigationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BCKyivApp.WPF.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SelectionToColorConverter x:Key="SelectionToColorConverter"/>
            <converters:SelectionToOpacityConverter x:Key="SelectionToOpacityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Name="NavListView" SelectionChanged="ListView_SelectionChanged" Background="Transparent" ItemsSource="{Binding NavigationLinks}" BorderThickness="0" SelectedItem="{Binding CurrentNavigationLink, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <Image Height="35" Width="35" Source="{Binding ImageSource}" Margin="5,0" 
                                               VerticalAlignment="Center"
                                               Opacity="{Binding IsSelected, Converter={StaticResource SelectionToOpacityConverter}}"/>
                                        <TextBlock Text="{Binding Name}"
                                                   VerticalAlignment="Center"
                                            FontSize="20" 
                                            FontWeight="Thin"
                                            Foreground="{Binding IsSelected, Converter={StaticResource SelectionToColorConverter}}"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
