src/BCKyivApp/BCKyivApp_WPF/MainWindow.xaml

<controls:MetroWindow x:Class="BCKyivApp.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:views="clr-namespace:BCKyivApp.WPF.Views"
    xmlns:controls1="clr-namespace:BCKyivApp.WPF.Controls"
    xmlns:resources="clr-namespace:BCKyivApp.WPF.Resources"
    xmlns:prism="http://prismlibrary.com/"
    ResizeMode="CanMinimize"
    TitleCharacterCasing="Normal"
    ShowIconOnTitleBar="True"
    Icon="pack://application:,,,/BCKyivApp.WPF;component/Resources/img/app_ico.png"
    Title="Kyiv Diamond" 
    BorderBrush="#6F99E6"
    BorderThickness="1"
    WindowState="Normal"
    Background="#EFEFF2"
    MinHeight="580" 
    MinWidth="950">
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30" Grid.Column="0">
            <views:NavigationView />
        </StackPanel>
        <StackPanel Margin="30" Grid.Column="1">
            <controls1:ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>